
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineTestApplicationSystem
spring.datasource.username=root
spring.datasource.password=8499908716
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.mode=NEVER
 spring.jpa.show-sql = false
 spring.profiles.active=dev
spring.mvc.log-request-details=true
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=  [%-5level] %msg%n

